label = vnmese_eval
model_type = spPhoBert
model_path = models/pytorch_model.bin
tokenizer_path = vinai/phobert-base
dataset_path = data/datasets/wiki/data_dev.json
config_path = models/config.json
output_path = data/datasets/wiki/predicted/data_predicted.json
types_path = data/datasets/wiki/data_types_vi.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 4
sampling_limit = 100
max_pairs = 1000
log_path = data/log/