label = vnmese_eval
model_type = spPhoBert
model_path = data/models/pytorch_model.bin
config_path = data/models/config.json
tokenizer_path = vinai/phobert-base
dataset_path = data/datasets/wiki/baomoi_person_diff_ner.json
types_path = data/datasets/wiki/data_types_vi.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 4
sampling_limit = 100
max_pairs = 1000
log_path = data/log/