label = vnmese_train
model_type = spPhoBert
model_path = models/PhoBERT_base_transformers/model.bin
bpe_codes = models/PhoBERT_base_transformers/bpe.codes
# tokenizer_path = 
vocab = models/PhoBERT_base_transformers/dict.txt
vncorenlp = lib/VnCoreNLP-1.1.1.jar
