label = vnmese_train
model_type = spPhoBert
model_path = vinai/phobert-base
tokenizer_path = vinai/phobert-base
train_path = data/datasets/wiki/data_train_vi.json
valid_path = data/datasets/wiki/data_dev_vi.json
types_path = data/datasets/wiki/data_types_vi.json
train_batch_size = 2
eval_batch_size = 1
neg_entity_count = 100
neg_relation_count = 100
epochs = 2
lr = 5e-5
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 4
sampling_limit = 100
max_pairs = 1000
final_eval = true
log_path = data/log/
save_path = data/save/

# vocab = models/PhoBERT_base_transformers/dict.txt
# vncorenlp = lib/VnCoreNLP-1.1.1.jar
# bpe_codes = models/PhoBERT_base_transformers/bpe.codes
